<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vintage Restaurant</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora rel="stylesheet" type="text/css">

	<style>
		body{
			font-size: 16px;
			color: #fff;
			background-color: #000000;
			font-family: 'Oxygen', sans-serif;
			}

		/** HEADER **/
		#header-nav{
			background-color: #211D1C;
			border-radius: 0px;
			border: 0;
			}

		#logo-img {
			width: 150px;
			height: 150px;
			margin: 5px 10px 5px -10px;
			}

		.navbar-brand{
			padding-top: 25px;
		}

		.navbar-brand h1{ /*Restaurant name*/
			font-family: 'Lora' , serif;
			color: #CDA500;
			font-size: 1.5em;
			text-transform: uppercase;
			font-weight: bold;
			text-shadow: 1px 1px 1px #000000;
			margin-top: 0;
			margin-bottom: 0;
			line-height: .75;
		}

		.navbar-brand a:hover , .navbar-brand a:focus{
			text-decoration: none;
		}
		.navbar-brand p {/* Kosher Certi*/
			color: #B1B19E;
			text-transform: uppercase;
			font-size: .7em;
			margin-top: 15px;
		}
		.navbar-brand p span {/* Star*/
			vertical-align: middle;
		} 

		#nav-list{
			margin-top: 10px;
		}
		#nav-list a {
			color: #951C49;
			text-align: center;
		}
		#nav-list a:hover{
			background:#E7E7E7;
		}
		#nav-list a span{
			font-size: 1.8em;
		}
		#phone{
			margin-top: 5px;
		}
		#phone a{/*Phone Number*/
			text-align: right;
			padding-bottom: 0;
		}
		#phone div{/* We Deliver*/
			color: #557c3e;
			text-align: right;
			padding-right: 15px;
		} 
		.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
			border: 1px solid #61122f;
		}
		.navbar-header button.navbar-toggle{
			clear: both;
			margin-top: -30px;
		}
		/****END HEADER****/

		/****FOOTER****/
		.panel-footer{
			margin-top: 30px;
			padding-top: 35px;
			padding-bottom: 30px;
			color: #A5A39C;
			background-color: #2F282F;
			border-top: 0;
		}
		.panel-footer div .row{
			margin-bottom: 35px;
		}
		#hours, #address{
			line-height:2;
		}
		#hours >span, #address > span{
			font-size: 1.3em;
		}
		#address p{
			color: #C86970;
			font-size: .8em;
			line-height: 1.8;
		}
		#testimonials{
			font-style: italic; 
		}
		#testimonials p:nth-child(2){
			margin-top: 25px;
		}
		/****END FOOTER****/

		/****HOME PAGE****/
		.container .jumbotron{
			box-shadow: 0 0 50px #3F0C1F;
				border-right: 2px solid #3F0C1F;
		}

		#menu-tile, #specials-tile, #map-tile{
			height: 250px;
			width: 100%;
			margin-bottom: 15px;
			position: relative;
			border: 2px solid #3F0C1F;
			overflow: hidden;
		}
		#menu-tile:hover, #specials-tile:hover, #map-tile:hover{
			box-shadow: 0 1px 5px 1px #cccccc;
		}
		#menu-tile{
			background: url('https://www.uvdesk.com/wp-content/uploads/2019/07/Food-Delivery-2.jpeg')no-repeat;
			background-position: center;
		}
		#specials-tile{
			background: url('https://i1.wp.com/digital-photography-school.com/wp-content/uploads/2016/06/Rachel-Korinek-Food-Photographer-DPS-Hero-Angle-12.jpg?w=600&h=1260&ssl=1')no-repeat;
			background-position: center;
		}
		#menu-tile span, #specials-tile span, #map-tile span{
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100%;
			text-align: center;
			font-size: 1.6em;
			text-transform: uppercase;
			background-color: #000;
			color: #fff;
			opacity: .8;	
		}
		/***END HOME PAGE***/
		/*** LARGE DEVICE***/
		@media (min-width: 1200px){
			.container .jumbotron{
				background: url('https://archello.s3.eu-central-1.amazonaws.com/images/2020/04/24/Design-interior-restaurant-Il-Calcio-01.1587743180.571.jpg') no-repeat;
				height: 975px;
				width: 1150px;
				background-position: center;
			}
		}
		/*** MEDIUM DEVICE ***/
		@media(min-width: 992px) and(max-width: 1199px){
			/**HEADER**/
			#logo-img{
				background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQuGUFVAUZ6RbBzSfLvMeCEwVe_ZKWAieES8A&usqp=CAU') no-repeat;
				width: 100px;
				height: 100px;
				background-position: center;
				margin: 5px 5px 5px 0;
			}
			/*END HEADER*/

			/*HOME PAGE*/
			.container .jumbotron{
				background: url('https://archello.s3.eu-central-1.amazonaws.com/images/2020/04/24/Design-interior-restaurant-Il-Calcio-01.1587743180.571.jpg') no-repeat;
				height: 558px;
				background-position: center;
			}
		}
		/*** SMALL DEVICE ***/
		@media(min-width: 768px) nad (max-width: 991px){
			/*HOME PAGE*/
			.container .jumbotron{
				background: url('https://archello.s3.eu-central-1.amazonaws.com/images/2020/04/24/Design-interior-restaurant-Il-Calcio-01.1587743180.571.jpg') no-repeat;
				height: 432px;
				background-position: center;
			}
			/*END HOME PAGE*/
		}
		/*** EXTRA SMALL DEVICE ***/
		@media(max-width: 767px){
			.navbar-brand{
				padding-top: 10px;
				height: 80px;
				background-position: center;
			}
			.navbar-brand h1{/** RESTAURANT NAME**/
				padding-top: 10px;
				font-size: 5vw; /*as screen size derc or inc font size will expand and shrink*/
			}
			.navbar-brand p{/**CERTIFI**/
				font-size: .6em;
				margin-top: 12px;
			}
			.navbar-brand p img{/**LAMBO LOGO**/
				height: 20px;
			}
			#collapsable-nav a {/**COLLAPSED NAV MENU GLYPHICON**/
				font-size: 1.2em;
			}
			#collapsable-nav a span {/**COLLAPSED NAV MENU GLYPHICON**/
				font-size: 1em;
				margin-right: 7px;
			}
			#call-btn > a{
				font-size: 1.5em;
				display: block;
				margin:0 20px;
				padding:10px;
				border:2px solid #fff;
				background-color: #f6b319;
				color: #951c49; 
			}
			#xs-deliver{
				margin-top: 5px;
				font-size: .7em;
				letter-spacing: .1em;
				text-transform: uppercase;
			}
			/*END HEADER*/

			/*FOOTER*/
			.panel-footer section{
				margin-bottom: 30px;
				text-align: center; 
			}
			.panel-footer section:nth-child(3){
				margin-bottom: 0;/*margin laready exixt in whole row*/
			}
			.panel-footer section hr{
				width: 50%;
			}
			/*END FOOTER*/

			/*HOME PAGE*/
			.container .jumbotron{
				margin-top: 30px;
				padding: 0;
			}
			#menu-tile, #specials-tile{
				width: 360px;
				margin: 0 auto 15px;
			}
		}
		/*End Home Page*/

		/****SUPER SMALL DEVICE****/
		@media(max-width: 479px){
			/*HEADER*/
		.navbar-brand h1{/*restaurant namr*/
			padding-top: 5px;
			font-size: 6vw;
		}
			/*END HEADER*/

			/*HOME PAGE*/
			#menu-tile, #specials-tile{
				width: 280px;
				margin:0 auto 15px;
			}
		}
	</style>
	
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="restaurant.html" class='pull-left visible-md visible-lg'>
						<div id="logo-img" alt="Logo image">
							<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQuGUFVAUZ6RbBzSfLvMeCEwVe_ZKWAieES8A&usqp=CAU' height='150'>
						</div>
					</a>
					
					<div class="navbar-brand">
						<a href="restaurant.html"><h1>VINTAGE Restaurant</h1></a>
						<p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Lamborghini_Logo.svg/180px-Lamborghini_Logo.svg.png"width="30" height="30"><span>lamborghini Certified</span></p>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="fasle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div id="collapsable-nav" class="collapse navbar-collapse">
					<ul id="nav-list" class="nav navbar-nav navbar-right">
						<li class="visible-xs active">
							<a href="restaurant.html"><span class="glyphicon glyphicon-home"></span>
							Home</a>
						</li>
						<li>
							<a href="menu-categories.html">
								<span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Menu</a>
						</li>
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">About</a>
						</li>
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Awards</a>
						</li>
						<li id="phone" class="hidden-xs hidden-xxs">
							<a href="tel:000-000-0000"><span>000-000-0000</span></a>
							<div>*We Deliver</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div id="call-btn" class="visible-xs">
		<a class="btn"href="000-000-0000">
			<span class="glyphicon glyphicon-earphone"></span>000-000-0000
		</a>
	</div>
	<div id="xs-deliver" class="text-center visible-xs">*We Deliver</div>
	<div id="main-content" class="container">
		<div class="jumbotron"> 
			<img src='https://archello.s3.eu-central-1.amazonaws.com/images/2020/04/24/Design-interior-restaurant-Il-Calcio-01.1587743180.571.jpg' alt="Picture of Restaurant" class="img-responsive visible-xs">
		</div>

		<div id="home-tiles" class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="menu-categories.html"><div id="menu-tile"><span>menu</span></div></a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="single-category.html"><div id="specials-tile"><span>specials</span></div>
				</a>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<a href="https://goo.gl/maps/UJKFAUU5FLHutrHs9" target="_blank"><div id="map-tile">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.925160433725!2d72.63673231462262!3d23.172931416507573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c298f90225087%3A0x462a4d2e17de4ed!2sSHUKAN%20SKY!5e0!3m2!1sen!2sin!4v1601053493616!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					<span>map</span></div></a>
			</div>
		</div>
	</div>

	<footer class="panel-footer">
		<div class="container">
			<div class="row">
				<section id="hours" class="col-sm-4">
					<span>Hours:</span><br>
					Mon-Fri: 9:00am - 10:00pm<br>
					Sat & Sun: 9:30am - 11:00pm<br>
					<hr class="visible-xs">
				</section>
				<section id="address" class="col-sm-4">
					<span>Address</span><br>
					Shukan Sky, Nr.City Pulse Theater<br>
					Kudasan, Gandhinagar<br>
					Pin: 382421
					<p>*Delivery within 4-5 kms, and  minimum order of ₹300.</p>
					<hr class="visible-xs">
				</section>
				<section id="testimonials" class="col-sm-4">
					<p>'Closely kneat community. All festival celebrated. Well maintained. Close to school, hosp., cinema etc.'</p>
					<p>'Best place to stay with family..  Amazing environment..  Location.. Place..'</p>
				</section>
			</div>
			<div class="text-center">&copy; Copyright Shukan Sky ,&nbsp;&copy; Lamborghini Automobili</div>
		</div>
	</footer>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

	
</body>
</html>